export default {
    tabMap: "Карта",
    tabList: "Список",
    language: "En",
    enter: "Вход в систему",
    email: "Эл. почта",
    password: "Пароль",
    button: "Войти",
    signInErrorInput: "Введите данные для входа!",
    signInErrorEmail: "Такая эл. почта не зарегистрирована!",
    signInErrorPassword: "Пароль не соответствует эл. почте!",
    works: "РАБОТАЕТ",
    notWorking: "НЕ РАБОТАЕТ",
    recordStart: "Zoomia начала запись звонка",
    recordStop: "Zoomia прекратила запись звонка",
    lastPlay: "Проиграть последнюю запись",
    archive: "У вас нет записей",
    permissions_title: "Разрешения для Zoomia",
    permissions_message: "Для работы Zoomia требуется включить все разрешения!",
    destination_points: "Пункты назначений"
};